{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"prisma:generate": {
			"inputs": ["prisma/schema.prisma", "prisma.config.ts"],
			"outputs": ["generated/**"]
		},
		"build": {
			"dependsOn": ["^build", "prisma:generate"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:fix": {
			"cache": false
		},
		"format": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^typecheck", "prisma:generate"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
